# android-mapbox-map-tools-mcp-v11

./: README.md  jitpack.yml
mcp_tools_demo_app/: API_KEY_SETUP.md  local.properties.example  settings.gradle.kts
mcp_tools_demo_app/app/: build.gradle.kts
mcp_tools_demo_app/app/src/androidTest/java/com/example/mcp_tools_demo/: ExampleInstrumentedTest.kt
mcp_tools_demo_app/app/src/main/: AndroidManifest.xml
mcp_tools_demo_app/app/src/main/java/com/example/mcp_tools_demo/: ChatAdapter.kt  ChatManager.kt  ClaudeApiClient.kt  Config.kt  MainActivity.kt
mcp_tools_demo_app/app/src/main/java/com/example/mcp_tools_demo/models/: ChatMessage.kt
mcp_tools_demo_app/app/src/main/res/layout/: activity_main.xml  chat_message_item.xml
mcp_tools_demo_app/app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
mcp_tools_demo_app/app/src/main/res/values-night/: themes.xml
mcp_tools_demo_app/app/src/test/java/com/example/mcp_tools_demo/: ExampleUnitTest.kt
mcp_tools_demo_app/gradle/: libs.versions.toml
mcp_tools_demo_app/gradle/wrapper/: gradle-wrapper.properties
mcp_tools_demo_app/mapbox-mcp-tools/: build.gradle.kts  proguard-rules.pro
mcp_tools_demo_app/mapbox-mcp-tools/src/main/: AndroidManifest.xml
mcp_tools_demo_app/mapbox-mcp-tools/src/main/java/com/mapbox/mcp/: MapboxMapTools.kt
mcp_tools_demo_app/mapbox-mcp-tools/src/main/java/com/mapbox/mcp/models/: Point.kt  Polygon.kt  Route.kt  ToolDefinition.kt  ToolResult.kt
